source.. = src/,\
           src_sse/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               plugin.properties,\
               xslt-schemas/,\
               lib/,\
               bin/,\
               about.html,\
               about_files/
