#Properties file for org.eclipse.wst.xsl.xalan
Bundle-Name.0 = XSL Xalan Support
processorType.label.0 = Xalan
processor.label.0 = Xalan 2.5.1
processor.label.1 = Xalan 2.7.1
Bundle-Vendor.0 = Eclipse Web Tools Platform
transformerFactoryNameXalan = Interpretive
transformerFactoryNameXalanXSLTC = Compiling
