#  Copyright (c) 2008 Standards for Technology in Automotive Retail and others.
#  All rights reserved. This program and the accompanying materials
#  are made available under the terms of the Eclipse Public License v1.0
#  which accompanies this distribution, and is available at
#  http://www.eclipse.org/legal/epl-v10.html
# 
#  Contributors:
#      David Carver - initial API and implementation
#
# $Id: build.properties,v 1.9 2010/04/13 13:02:09 dacarver Exp $

bin.includes = .,\
               META-INF/,\
               plugin.properties,\
               bin/,\
               about.html,\
               plugin.xml
jars.compile.order = .
source.. = src/
output.. = bin/
