# NLS_MESSAGEFORMAT_VAR
# ==============================================================================
# Translation Instruction: section to be translated
# ==============================================================================
Plugin.name = JSP tools infopops

Bundle-Vendor.0 = Eclipse Web Tools Platform