#Properties file for org.eclipse.wst.xsl.core
Bundle-Name.0 = XSL Core
Bundle-Vendor.0 =Eclipse Web Tools Platform
XSL.ContentType.Name=XSL Template
DITA_Content_Type_Extension_Element.name=DITA
Docbook_Content_Type_Extension_Element.name=Docbook
XSL.Validator.Name=XSL Validator
# ====================================================================
pluginName = XSL Core
XSLProblem = XSL Problem
