###############################################################################
# Copyright (c) 2009 Standards for Technology in Automotive Retail and others
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     David Carver - Initial API and Implementation
###############################################################################

providerName=Eclipse Web Tools Platform
pluginName=EXSLT UI Extensions
