#Properties file for org.eclipse.wst.xsl.launching
Bundle-Name.0 = XSL Transform Launching
launchConfigurationType.name.0 = XSL
sourceLocator.name.0 = XSLT Source Lookup Director
extension-point.name.0 = XSLT Processor Invoker
extension-point.name.1 = XSLT Processor Type
extension-point.name.2 = XSLT Processor
extension-point.name.3 = XSLT Debugger
Bundle-Vendor.0 = Eclipse Web Tools Platform
