###############################################################################
# Copyright (c) 2004, 2010 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
providerName=Eclipse Web Tools Platform
pluginName=Structured Source HTML Model
Structured_HTML_Document_Factory_Extension.name=Structured HTML Document Factory Extension
HTML_Content_Type_Extension_Element.name=HTML
_taskMarker.name=HTML Task
_validationMarker.name=HTML Problem
HTML_Syntax_Validator.name=HTML Syntax Validator
CustomHtmlTagValidator.name=External Validator For Custom HTML Tags
CustomHtmlAttributeValidator.name=External Validator For Custom HTML Attributes
