#Properties file for org.eclipse.wst.xsl.saxon
Bundle-Name.0 = XSL Saxon Support
processorType.label.0 = Saxon (XSLT 2.0)
processorType.label.1 = Saxon (XSLT 1.0)
Bundle-Vendor.0 = Eclipse Web Tools Platform
transformerFactorySaxon6 = Saxon 6
transformerSaxonXSLT2 = Saxon 7
