###############################################################################
# Copyright (c) 2005, 2010 Standards for Technology in Automotive Retail and others
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     David Carver - STAR - bug 215126, 213853
#     
###############################################################################

providerName=Eclipse Web Tools Platform
pluginName=XSL SDK Documentation
